VITE_API_KEY = AIzaSyDPRSh3n4cAPKVhq4hJ0ZALrCWd5naxD5M
VITE_AUTH_DOMAIN = financial-tracker-c7355.firebaseapp.com
VITE_PROJECT_ID = financial-tracker-c7355
VITE_STORAGE_BUCKET =financial-tracker-c7355.firebasestorage.app
VITE_MESSAGING_SENDER_ID =759791630450
VITE_APP_ID =1:759791630450:web:53aec1098bfc423467aaeb